<html>
<head>
     <title>Karismatic | recreating style</title>
	 <link rel="stylesheet" type="text/css" href="style.css"/>
	 <link rel="icon" type="image/ico" href="images/logo.png">
	 <style>
		@media screen and (max-width:480px)
		{
			h1,h3
				{
					display:none;
				}
			.left img
			{
				width:100px;
				height:100px;
				margin-left:110px;
			}
			section{
			    padding-bottom: -50px;
			}
			
			
		}
	 </style>
</head>
<body>     				
		
			<header>
			<div class="left" style="float:left; width:10%;">
			<img src="images/logo.png">
			</div>
			<div class="right" style="float:right; width:90%;">
			<center><h1 style="padding:20px; margin-top:-20px;">KARISMATIC</h1></center><br>
			<center><h3>HOME DECOR  |  LANDSCAPING  |  GARDEN ACCESSORIES</h3></center>
 			<center><h3>r e c r e a t i n g s t y l e</h3></center>
			</div>
				
			</header>
			<nav id="nik" style="height:40px;" >
					<ul>
						<li><a href="" class="current">Home</a></li>
						<li><a href="">Services</a></li>
						<li><a href="">Products</a></li>
						<li><a href="">About</a></li>
						<li><a href="">Contact</a></li>
					</ul>
				</nav>
			<section class="courses" style="margin-top:-27px;">					
				<article>
				        <div id= "cssslider">
				        <div id= "sliderImages">
				        <img id="si_1" src="images/slide1.jpg"  />
						<img id="si_2" src="images/slide2.jpg"  />
						<img id="si_3" src="images/slide3.jpg"  /> 
						<img id="si_4" src="images/slide4.jpg"  />
						<img id="si_5" src="images/slide5.jpg"  />
				        <div style= "clear:left"></div>
						</div>	
                        </div>	
					
				</article>    
			</section>
			<aside style="text-align:center; margin-top:-30px;">
				<div class="widget1">
					<h2>Our Signature Concepts</h2>
					<a href="">Serene Buddha Concept</a><br>
					<a href="">The Gazebo Corner</a><br>
					<a href="">Hanging Wooden Log Concept</a><br>
					<a href="">The Pergolas</a><br>
				</div>
				<div class="widget2" >
					<h2>Contact Us</h2>
					<p>Karismatic<br />
						House no.50,<br />
						Green Park, Civil Lines<br />
						Ludhiana, Punjab</p>
				</div>
			</aside>
			<footer>
				&copy; 2013 Karismatic
			</footer>
			
		
	</body>
</html>
